<!DOCTYPE html>
<html>
<head>
    <title>Lesson 2</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Title</h1>
    <p>paragh</p>
    <p><a href="https://anitube.in.ua/17-helsng-ova.html">текст посилання</a></p>
    <p><a href="second.html">друга сторінка</a></p>
    <p><a href="mother/child.html">link to child</a></p>
    <p><a href="#"></a></p>
    <p><a target="_blank" href="mother/child.html">link to new page</a></p>
    <p><img src="https://anitube.in.ua/uploads/mini/full-news-poster/8/b2da0e544321043b05cef1ed82591d.jpg" alt="Hellsing"> </p>
    <p><img src="img/onepiece.png" alt="pidpuyys"></p>
</body>

</html>